<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9FDD271D-2D85-4AD8-F632-EF69C0DA3C31" name="chip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="152BE56B-A502-308E-5665-AE1E0E3A2059" name="cirugias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45767603-4CB3-BD5C-0152-2A20D3276F54" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82159AF0-0CBD-D28A-1857-F397004EA51D" name="comuna masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A444782D-2484-F62B-11A2-1CD5975013C0" name="descripcion masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4CB477A-26F0-9C69-736D-F9A55D98CAAA" name="desparacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2E9891E-7DCF-0B43-31C7-9BBA264742CA" name="direccion mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54868111-2FC3-7A63-4545-E4CC24FE5879" name="direccion usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD81AC0D-7879-D17F-0FB3-EF1751F09058" name="estado economico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FCCAA6C-E0B7-6BF4-535E-2AA80361A037" name="estado formulario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A78C6C17-21E0-8E83-CF72-C32277AC99A4" name="estado mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87A53EE4-3715-6203-DFA5-7758EBEFFB22" name="esterilizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" name="ficha medica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E976D40-6D7B-A540-7BA3-172175A87EBB" name="formulario adopcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A16FEAEA-ED85-8E5A-F4FC-41DAF99AC80E" name="fundacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADDF7247-0A31-8C9F-F9E0-23FBEDC72BB0" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82AE0F66-1B16-8CE8-355D-7BEC1566FA76" name="genero masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="053D3995-4E96-7D7D-98D0-217AFF9F19F1" name="mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81D5997D-E4EE-686C-FED0-B68947B12931" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA524066-A388-0710-03E7-2557D1C141AE" name="pais masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="725CD18F-741D-2D3B-F443-4DF546AE6940" name="provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA56CB66-6848-A3E7-53B7-6EFB5E9A3417" name="provincia masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC668293-73D9-9BEB-6284-8BAC4070272E" name="raza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9356119F-FDCF-F4A3-7F91-6BFCB52AADDF" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E9846B6-D5E1-2F13-D9E3-C610771754F3" name="region masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA077DAF-C220-A9D9-CD32-BA0E8B185BAF" name="tipo alimento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B56D3B8A-9CC9-E425-711C-E9BC33A0CDFD" name="tipo cirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="581C6C23-5517-1CA4-809C-589E1F8FE916" name="tipo mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7911F43E-4FAD-23DC-2AA0-7121568B9198" name="tipo usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3542E01-6997-C293-0754-065ADB234DCE" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="569ABB64-60D5-0283-5EC9-AE73E971A843" name="vacuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E54CF58A-3FA9-DC7E-1F61-B95911F81303" name="veterinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="77C03992-AF8C-0124-81ED-78CB70F16CFA" name="chip ficha medica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="9FDD271D-2D85-4AD8-F632-EF69C0DA3C31"/>
   <object objectType="Relation" objectID="816EB64E-BA32-3534-B618-FE9FAF9BEE3D" name="cirugias ficha medica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="152BE56B-A502-308E-5665-AE1E0E3A2059"/>
   <object objectType="Relation" objectID="2C23B54A-BC5F-93C1-B677-F51D3AAF8829" name="ciudad masc comuna masc FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="82159AF0-0CBD-D28A-1857-F397004EA51D" propertyTargetId="EA56CB66-6848-A3E7-53B7-6EFB5E9A3417"/>
   <object objectType="Relation" objectID="35E2692A-5E36-DA18-52FC-3CEAA351ED5B" name="ciudad masc region masc FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="EA56CB66-6848-A3E7-53B7-6EFB5E9A3417" propertyTargetId="4E9846B6-D5E1-2F13-D9E3-C610771754F3"/>
   <object objectType="Relation" objectID="EFEE8CF9-5716-F8EC-835D-D8C413DA43AD" name="comuna masc direccion mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="B2E9891E-7DCF-0B43-31C7-9BBA264742CA" propertyTargetId="82159AF0-0CBD-D28A-1857-F397004EA51D"/>
   <object objectType="Relation" objectID="4BF41DCB-974C-025E-BD5C-1DA8FE49B451" name="comuna provincia FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="725CD18F-741D-2D3B-F443-4DF546AE6940" propertyTargetId="45767603-4CB3-BD5C-0152-2A20D3276F54"/>
   <object objectType="Relation" objectID="2CA36E00-24CC-9425-BC59-D181E44DC8B6" name="descripcion masc mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="A444782D-2484-F62B-11A2-1CD5975013C0"/>
   <object objectType="Relation" objectID="317C3C8D-71B3-0C5C-D5C7-F382CC03A3B9" name="direccion usuario comuna FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="45767603-4CB3-BD5C-0152-2A20D3276F54" propertyTargetId="54868111-2FC3-7A63-4545-E4CC24FE5879"/>
   <object objectType="Relation" objectID="66E831B6-3748-0CC6-3BE4-962F53FA6436" name="ficha medica desparacitacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="C4CB477A-26F0-9C69-736D-F9A55D98CAAA"/>
   <object objectType="Relation" objectID="0FE76E00-A035-AC81-9262-E67CC699EB2A" name="ficha medica esterilizacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="87A53EE4-3715-6203-DFA5-7758EBEFFB22"/>
   <object objectType="Relation" objectID="1B4BC061-4B5E-A66E-3134-411EDE193AC1" name="ficha medica mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A"/>
   <object objectType="Relation" objectID="EE395799-66B1-C2F4-1F08-BF9FFF40EBA5" name="ficha medica tipo alimento FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="FA077DAF-C220-A9D9-CD32-BA0E8B185BAF" propertyTargetId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A"/>
   <object objectType="Relation" objectID="4198C232-1FCD-0B9B-D172-E49C01F625F9" name="formulario adopcion estado formulario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="8E976D40-6D7B-A540-7BA3-172175A87EBB" propertyTargetId="1FCCAA6C-E0B7-6BF4-535E-2AA80361A037"/>
   <object objectType="Relation" objectID="A6A5CA21-579D-0A15-E624-0F36DEC173B4" name="formulario adopcion mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="8E976D40-6D7B-A540-7BA3-172175A87EBB"/>
   <object objectType="Relation" objectID="2330AAEB-93D5-12C5-7A87-86EC25E3C9BE" name="formulario adopcion usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="8E976D40-6D7B-A540-7BA3-172175A87EBB"/>
   <object objectType="Relation" objectID="69074CB9-EC71-44A6-E7E3-D0E0B8B8A4C6" name="mascota direccion mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="B2E9891E-7DCF-0B43-31C7-9BBA264742CA"/>
   <object objectType="Relation" objectID="970049AB-1EDB-7B03-5AD3-7349C8E59E2B" name="mascota estado mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="A78C6C17-21E0-8E83-CF72-C32277AC99A4"/>
   <object objectType="Relation" objectID="91793FFC-2377-3275-60C1-776D2322180C" name="mascota fundacion FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A16FEAEA-ED85-8E5A-F4FC-41DAF99AC80E" propertyTargetId="053D3995-4E96-7D7D-98D0-217AFF9F19F1"/>
   <object objectType="Relation" objectID="92C31EBF-E35C-676B-04D8-F1C23F1399B7" name="mascota genero masc FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="82AE0F66-1B16-8CE8-355D-7BEC1566FA76"/>
   <object objectType="Relation" objectID="3C852CED-41DD-7FEE-9732-27DC9DC9EC8F" name="mascota usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="053D3995-4E96-7D7D-98D0-217AFF9F19F1"/>
   <object objectType="Relation" objectID="53F66D18-FE90-202D-D860-1B72FBD7C1F9" name="pais masc region masc FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="4E9846B6-D5E1-2F13-D9E3-C610771754F3" propertyTargetId="FA524066-A388-0710-03E7-2557D1C141AE"/>
   <object objectType="Relation" objectID="4288CDDD-BC63-27C9-F46B-32EE2DCD4908" name="provincia region FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="9356119F-FDCF-F4A3-7F91-6BFCB52AADDF" propertyTargetId="725CD18F-741D-2D3B-F443-4DF546AE6940"/>
   <object objectType="Relation" objectID="3EEA64CA-364B-173A-442E-A7B324134A96" name="raza mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="053D3995-4E96-7D7D-98D0-217AFF9F19F1" propertyTargetId="EC668293-73D9-9BEB-6284-8BAC4070272E"/>
   <object objectType="Relation" objectID="469171BE-E579-3FCB-8A97-C4E825C83F37" name="region pais FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="81D5997D-E4EE-686C-FED0-B68947B12931" propertyTargetId="9356119F-FDCF-F4A3-7F91-6BFCB52AADDF"/>
   <object objectType="Relation" objectID="238FE569-FAF4-D0B2-2514-2EEE2052354A" name="tipo cirugia cirugias FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="152BE56B-A502-308E-5665-AE1E0E3A2059" propertyTargetId="B56D3B8A-9CC9-E425-711C-E9BC33A0CDFD"/>
   <object objectType="Relation" objectID="B5C993B2-5205-DBF4-4ADC-0DE257CE6BB2" name="tipo mascota mascota FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="581C6C23-5517-1CA4-809C-589E1F8FE916" propertyTargetId="053D3995-4E96-7D7D-98D0-217AFF9F19F1"/>
   <object objectType="Relation" objectID="F58EFEEE-6E53-586F-3E51-2C069F88DD7C" name="tipo usuario usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="7911F43E-4FAD-23DC-2AA0-7121568B9198"/>
   <object objectType="Relation" objectID="69C31D72-ADBF-BA21-8794-A578592FD5BE" name="usuario direccion usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="54868111-2FC3-7A63-4545-E4CC24FE5879"/>
   <object objectType="Relation" objectID="95BE4535-735C-3125-A5FA-3F51F09539D4" name="usuario estado economico FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="FD81AC0D-7879-D17F-0FB3-EF1751F09058"/>
   <object objectType="Relation" objectID="5153E2BA-3406-8FC5-A644-6B4040C57CEC" name="usuario genero FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="A3542E01-6997-C293-0754-065ADB234DCE" propertyTargetId="ADDF7247-0A31-8C9F-F9E0-23FBEDC72BB0"/>
   <object objectType="Relation" objectID="864EA36A-7689-BCDF-A094-C6F0E54CDEFA" name="vacuna ficha medica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="569ABB64-60D5-0283-5EC9-AE73E971A843"/>
   <object objectType="Relation" objectID="EF224AC7-E28A-702E-08B5-8CB295370C1C" name="veterinaria ficha medica FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="296F4DF4-E84E-1157-D86F-D31400AF5C40" propertySourceId="ED6BCE0C-54D8-B574-DFF2-89966A3C220A" propertyTargetId="E54CF58A-3FA9-DC7E-1F61-B95911F81303"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
