<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3141924F-8AEA-8B6A-EA0A-CCCFFBACA421" name="chip" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5A7FB54-B2FF-4565-3B43-B374C38F2DC8" name="cirugias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D699E492-90A0-B449-8261-CDA9CC9A1CDF" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DB1080C-ABE7-989C-F607-C992ED757221" name="comuna_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06F7C95E-DF5F-D4AA-5250-7C7D0DF028B5" name="descripcion_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DDC2894-D05A-3D4D-771D-536FD4EEB0F9" name="desparacitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="398709E3-13C8-129E-DA4D-7DE95641AF17" name="direccion_mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0499351A-CEFA-2693-3711-FF7789D34FDB" name="direccion_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C91A90CA-69EB-712A-AA1C-C5D78CB70CA0" name="estado_economico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59B6F393-19EA-070D-51C8-FA01590FD75F" name="estado_formulario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86960F1C-AAF6-6EE2-FD5C-6290B13043B8" name="estado_mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64E2B534-E977-F1E7-8DDC-CC578753D668" name="esterilizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" name="ficha_medica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" name="formulario_adopcion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44666569-058C-2914-C0F3-930635ED650A" name="fundacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5241C768-47E4-3255-FA6C-B804BFF4813C" name="genero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="271AB5DD-DDDE-9F12-1044-836E23B1DC16" name="genero_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" name="mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="443E424B-F61A-CE0C-2599-12468947CD08" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F02B5E5C-995E-4232-1FE7-8F71218A9CA6" name="pais_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14986F36-D1FA-6731-7E30-6930FB54E321" name="provincia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19053553-9657-0413-04D4-C060C0D5DEDA" name="provincia_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F046474E-689B-5E97-A22A-50AED8EC2B12" name="raza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D6982C4-709F-77B5-0AA0-FBBE0AA72747" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B97BDB9-5781-16E2-C639-CEEED8A990E8" name="region_masc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58496DDC-27B4-EDC9-09D7-E4FC3A4010A2" name="tipo_alimento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF5EDED4-6A6C-8377-6204-628D64E5B544" name="tipo_cirugia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422AAE5B-9D85-6473-FD5F-63819E4C2DD0" name="tipo_mascota" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28348719-BFAD-51DC-5EB7-9C5C0419875D" name="vacuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BAABD2C-AEB3-80B6-0A9D-42F869371981" name="veterinaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9C84411A-C05D-7F95-2ECA-456AA997C8A1" name="chip_ficha_medica_FK" seqName="seg_0" containerID="3141924F-8AEA-8B6A-EA0A-CCCFFBACA421" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="3141924F-8AEA-8B6A-EA0A-CCCFFBACA421"/>
   <object objectType="FKIndexAssociation" objectID="88DDEDF0-022A-A6B2-E5CB-0C90E967BEF2" name="cirugias_ficha_medica_FK" seqName="seg_0" containerID="C5A7FB54-B2FF-4565-3B43-B374C38F2DC8" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="C5A7FB54-B2FF-4565-3B43-B374C38F2DC8"/>
   <object objectType="FKIndexAssociation" objectID="6A2838A0-2EC1-95BD-9351-D775AC0EEDE3" name="comuna_direccion_usuario_FK" seqName="seg_0" containerID="D699E492-90A0-B449-8261-CDA9CC9A1CDF" refContainerID="0499351A-CEFA-2693-3711-FF7789D34FDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="0499351A-CEFA-2693-3711-FF7789D34FDB" propertyTargetId="D699E492-90A0-B449-8261-CDA9CC9A1CDF"/>
   <object objectType="FKIndexAssociation" objectID="9A452333-88E7-CF54-2EBC-C28E393A4D59" name="comuna_masc_direccion_mascota_FK" seqName="seg_0" containerID="4DB1080C-ABE7-989C-F607-C992ED757221" refContainerID="398709E3-13C8-129E-DA4D-7DE95641AF17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="398709E3-13C8-129E-DA4D-7DE95641AF17" propertyTargetId="4DB1080C-ABE7-989C-F607-C992ED757221"/>
   <object objectType="FKIndexAssociation" objectID="2A239528-1EBB-766E-32C6-F352CA1E6A4F" name="comuna_masc_provincia_masc_FK" seqName="seg_0" containerID="4DB1080C-ABE7-989C-F607-C992ED757221" refContainerID="19053553-9657-0413-04D4-C060C0D5DEDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="19053553-9657-0413-04D4-C060C0D5DEDA" propertyTargetId="4DB1080C-ABE7-989C-F607-C992ED757221"/>
   <object objectType="FKIndexAssociation" objectID="ECF123BB-90E1-517E-FD87-2B19CEC23D14" name="comuna_provincia_FK" seqName="seg_0" containerID="D699E492-90A0-B449-8261-CDA9CC9A1CDF" refContainerID="14986F36-D1FA-6731-7E30-6930FB54E321" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="14986F36-D1FA-6731-7E30-6930FB54E321" propertyTargetId="D699E492-90A0-B449-8261-CDA9CC9A1CDF"/>
   <object objectType="FKIndexAssociation" objectID="255094FA-322D-F7F7-75C6-2FD7EEE16043" name="descripcion_masc_mascota_FK" seqName="seg_0" containerID="06F7C95E-DF5F-D4AA-5250-7C7D0DF028B5" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="06F7C95E-DF5F-D4AA-5250-7C7D0DF028B5"/>
   <object objectType="FKIndexAssociation" objectID="D36E1D64-BC52-95A7-879C-D6B333FEE890" name="desparacitacion_ficha_medica_FK" seqName="seg_0" containerID="9DDC2894-D05A-3D4D-771D-536FD4EEB0F9" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="9DDC2894-D05A-3D4D-771D-536FD4EEB0F9"/>
   <object objectType="FKIndexAssociation" objectID="93D77195-3BDE-85C9-2CAB-BF07ECE42BB7" name="direccion_mascota_comuna_masc_FK" seqName="seg_0" containerID="398709E3-13C8-129E-DA4D-7DE95641AF17" refContainerID="4DB1080C-ABE7-989C-F607-C992ED757221" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="4DB1080C-ABE7-989C-F607-C992ED757221" propertyTargetId="398709E3-13C8-129E-DA4D-7DE95641AF17"/>
   <object objectType="FKIndexAssociation" objectID="E31FBF0B-F5B6-83E6-7AB5-F95E61BF825A" name="direccion_mascota_mascota_FK" seqName="seg_0" containerID="398709E3-13C8-129E-DA4D-7DE95641AF17" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="398709E3-13C8-129E-DA4D-7DE95641AF17"/>
   <object objectType="FKIndexAssociation" objectID="D05F1548-75C8-F93C-61A4-7E30823B7080" name="direccion_usuario_comuna_FK" seqName="seg_0" containerID="0499351A-CEFA-2693-3711-FF7789D34FDB" refContainerID="D699E492-90A0-B449-8261-CDA9CC9A1CDF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="D699E492-90A0-B449-8261-CDA9CC9A1CDF" propertyTargetId="0499351A-CEFA-2693-3711-FF7789D34FDB"/>
   <object objectType="FKIndexAssociation" objectID="64C8E370-BC3F-8638-F655-340190BC5A32" name="direccion_usuario_usuario_FK" seqName="seg_0" containerID="0499351A-CEFA-2693-3711-FF7789D34FDB" refContainerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyTargetId="0499351A-CEFA-2693-3711-FF7789D34FDB"/>
   <object objectType="FKIndexAssociation" objectID="E7C8ACA4-7120-1744-F21C-896DB3FBB0B3" name="estado_economico_usuario_FK" seqName="seg_0" containerID="C91A90CA-69EB-712A-AA1C-C5D78CB70CA0" refContainerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyTargetId="C91A90CA-69EB-712A-AA1C-C5D78CB70CA0"/>
   <object objectType="FKIndexAssociation" objectID="99180626-F958-8DF7-26FF-7BEF0B5A57C5" name="estado_formulario_formulario_adopcion_FK" seqName="seg_0" containerID="59B6F393-19EA-070D-51C8-FA01590FD75F" refContainerID="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" propertyTargetId="59B6F393-19EA-070D-51C8-FA01590FD75F"/>
   <object objectType="FKIndexAssociation" objectID="6363BFE1-9F2C-F661-684C-BF59600F53CC" name="estado_mascota_mascota_FK" seqName="seg_0" containerID="86960F1C-AAF6-6EE2-FD5C-6290B13043B8" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="86960F1C-AAF6-6EE2-FD5C-6290B13043B8"/>
   <object objectType="FKIndexAssociation" objectID="F7DD3836-EAA0-4339-508B-5340EB0CBBDA" name="esterilizacion_ficha_medica_FK" seqName="seg_0" containerID="64E2B534-E977-F1E7-8DDC-CC578753D668" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="64E2B534-E977-F1E7-8DDC-CC578753D668"/>
   <object objectType="FKIndexAssociation" objectID="5ED250CD-166B-3679-A1C2-8A5892693974" name="ficha_medica_desparacitacion_FK" seqName="seg_0" containerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" refContainerID="9DDC2894-D05A-3D4D-771D-536FD4EEB0F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9DDC2894-D05A-3D4D-771D-536FD4EEB0F9" propertyTargetId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE"/>
   <object objectType="FKIndexAssociation" objectID="671D6898-EF85-D9B0-EA02-46D1255D62EB" name="ficha_medica_esterilizacion_FK" seqName="seg_0" containerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" refContainerID="64E2B534-E977-F1E7-8DDC-CC578753D668" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="64E2B534-E977-F1E7-8DDC-CC578753D668" propertyTargetId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE"/>
   <object objectType="FKIndexAssociation" objectID="EED17F11-8B13-58C6-67F2-B131C2599DB8" name="ficha_medica_mascota_FK" seqName="seg_0" containerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE"/>
   <object objectType="FKIndexAssociation" objectID="2E228939-BB12-88FD-1FF9-4E45585F5751" name="ficha_medica_tipo_alimento_FK" seqName="seg_0" containerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" refContainerID="58496DDC-27B4-EDC9-09D7-E4FC3A4010A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="58496DDC-27B4-EDC9-09D7-E4FC3A4010A2" propertyTargetId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE"/>
   <object objectType="FKIndexAssociation" objectID="3EB115EC-9020-C277-911D-5247F336F25F" name="formulario_adopcion_estado_formulario_FK" seqName="seg_0" containerID="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" refContainerID="59B6F393-19EA-070D-51C8-FA01590FD75F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="59B6F393-19EA-070D-51C8-FA01590FD75F" propertyTargetId="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6"/>
   <object objectType="FKIndexAssociation" objectID="7A9B54F8-012E-F6FE-E8E6-C934F152DE9F" name="formulario_adopcion_mascota_FK" seqName="seg_0" containerID="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6"/>
   <object objectType="FKIndexAssociation" objectID="D7B49070-3345-2009-4D9F-7715FC1237BB" name="formulario_adopcion_usuario_FK" seqName="seg_0" containerID="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6" refContainerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyTargetId="32A56A0D-1A68-9C5F-5100-AE119C0B9AF6"/>
   <object objectType="FKIndexAssociation" objectID="3E2A884A-15DB-C4B5-A794-7E0E96D73D7E" name="genero_masc_mascota_FK" seqName="seg_0" containerID="271AB5DD-DDDE-9F12-1044-836E23B1DC16" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="271AB5DD-DDDE-9F12-1044-836E23B1DC16"/>
   <object objectType="FKIndexAssociation" objectID="DD5591F2-2201-F60E-A9C4-103B1313FDF9" name="genero_usuario_FK" seqName="seg_0" containerID="5241C768-47E4-3255-FA6C-B804BFF4813C" refContainerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyTargetId="5241C768-47E4-3255-FA6C-B804BFF4813C"/>
   <object objectType="FKIndexAssociation" objectID="DF329FD5-2D0A-A803-13FB-E53811B3A6E3" name="mascota_direccion_mascota_FK" seqName="seg_0" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="398709E3-13C8-129E-DA4D-7DE95641AF17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="398709E3-13C8-129E-DA4D-7DE95641AF17" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="157F7CEA-B09A-D088-F460-B7A8904FB77A" name="mascota_estado_mascota_FK" seqName="seg_0" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="86960F1C-AAF6-6EE2-FD5C-6290B13043B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="86960F1C-AAF6-6EE2-FD5C-6290B13043B8" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="E4C14E83-2F97-94E3-AE96-B437136F4FFB" name="mascota_fundacion_FK" seqName="seg_0" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="44666569-058C-2914-C0F3-930635ED650A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="44666569-058C-2914-C0F3-930635ED650A" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="57F5C0A7-F2F1-0C1C-7C83-62399F8871B9" name="mascota_genero_masc_FK" seqName="seg_0" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="271AB5DD-DDDE-9F12-1044-836E23B1DC16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="271AB5DD-DDDE-9F12-1044-836E23B1DC16" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="FF281B5F-2476-28EB-561A-ED0597DA442F" name="mascota_raza_FK" seqName="seg_1" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="F046474E-689B-5E97-A22A-50AED8EC2B12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="F046474E-689B-5E97-A22A-50AED8EC2B12" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="3996F07E-8F57-8806-00F3-B34738045FEB" name="mascota_tipo_mascota_FK" seqName="seg_1" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="422AAE5B-9D85-6473-FD5F-63819E4C2DD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="422AAE5B-9D85-6473-FD5F-63819E4C2DD0" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="C9BD5326-14E7-9459-52FE-B2ACF3137223" name="mascota_usuario_FK" seqName="seg_0" containerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" refContainerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E9905CFF-7629-C295-7671-E6C07B5DE9FE" propertyTargetId="9EF0B613-1913-FB00-B8A0-BA16B63C637F"/>
   <object objectType="FKIndexAssociation" objectID="4DD2A53E-5FC9-537D-C569-9808D75F0E93" name="pais_masc_region_masc_FK" seqName="seg_1" containerID="F02B5E5C-995E-4232-1FE7-8F71218A9CA6" refContainerID="8B97BDB9-5781-16E2-C639-CEEED8A990E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="8B97BDB9-5781-16E2-C639-CEEED8A990E8" propertyTargetId="F02B5E5C-995E-4232-1FE7-8F71218A9CA6"/>
   <object objectType="FKIndexAssociation" objectID="7D1348B8-B28B-E04F-F54D-D3D614C9CB16" name="provincia_masc_comuna_masc_FK" seqName="seg_1" containerID="19053553-9657-0413-04D4-C060C0D5DEDA" refContainerID="4DB1080C-ABE7-989C-F607-C992ED757221" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="4DB1080C-ABE7-989C-F607-C992ED757221" propertyTargetId="19053553-9657-0413-04D4-C060C0D5DEDA"/>
   <object objectType="FKIndexAssociation" objectID="74999C1B-9492-E0CA-7CD7-4C60E018D5E8" name="provincia_masc_region_masc_FK" seqName="seg_1" containerID="19053553-9657-0413-04D4-C060C0D5DEDA" refContainerID="8B97BDB9-5781-16E2-C639-CEEED8A990E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="8B97BDB9-5781-16E2-C639-CEEED8A990E8" propertyTargetId="19053553-9657-0413-04D4-C060C0D5DEDA"/>
   <object objectType="FKIndexAssociation" objectID="B29E1DF2-DF1A-D267-3A30-EB20B27A6497" name="provincia_region_FK" seqName="seg_0" containerID="14986F36-D1FA-6731-7E30-6930FB54E321" refContainerID="0D6982C4-709F-77B5-0AA0-FBBE0AA72747" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="0D6982C4-709F-77B5-0AA0-FBBE0AA72747" propertyTargetId="14986F36-D1FA-6731-7E30-6930FB54E321"/>
   <object objectType="FKIndexAssociation" objectID="8CC1ECBB-0B08-F0A1-F42E-7B868593A781" name="raza_mascota_FK" seqName="seg_1" containerID="F046474E-689B-5E97-A22A-50AED8EC2B12" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="F046474E-689B-5E97-A22A-50AED8EC2B12"/>
   <object objectType="FKIndexAssociation" objectID="A42B0364-4C15-081B-57E5-F1E9E05A4E29" name="region_masc_pais_masc_FK" seqName="seg_1" containerID="8B97BDB9-5781-16E2-C639-CEEED8A990E8" refContainerID="F02B5E5C-995E-4232-1FE7-8F71218A9CA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="F02B5E5C-995E-4232-1FE7-8F71218A9CA6" propertyTargetId="8B97BDB9-5781-16E2-C639-CEEED8A990E8"/>
   <object objectType="FKIndexAssociation" objectID="19819444-014D-FB33-5FEB-7761F1F8402C" name="region_masc_provincia_masc_FK" seqName="seg_1" containerID="8B97BDB9-5781-16E2-C639-CEEED8A990E8" refContainerID="19053553-9657-0413-04D4-C060C0D5DEDA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="19053553-9657-0413-04D4-C060C0D5DEDA" propertyTargetId="8B97BDB9-5781-16E2-C639-CEEED8A990E8"/>
   <object objectType="FKIndexAssociation" objectID="E27270F9-FD71-269D-BE5A-7EDC3B47E695" name="region_pais_FK" seqName="seg_0" containerID="0D6982C4-709F-77B5-0AA0-FBBE0AA72747" refContainerID="443E424B-F61A-CE0C-2599-12468947CD08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="443E424B-F61A-CE0C-2599-12468947CD08" propertyTargetId="0D6982C4-709F-77B5-0AA0-FBBE0AA72747"/>
   <object objectType="FKIndexAssociation" objectID="40897D9A-7457-2E23-97F1-2A02F6384BF6" name="tipo_cirugia_cirugias_FK" seqName="seg_0" containerID="FF5EDED4-6A6C-8377-6204-628D64E5B544" refContainerID="C5A7FB54-B2FF-4565-3B43-B374C38F2DC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="C5A7FB54-B2FF-4565-3B43-B374C38F2DC8" propertyTargetId="FF5EDED4-6A6C-8377-6204-628D64E5B544"/>
   <object objectType="FKIndexAssociation" objectID="25E42B17-F94C-A208-63D5-8D71051C468E" name="tipo_mascota_mascota_FK" seqName="seg_1" containerID="422AAE5B-9D85-6473-FD5F-63819E4C2DD0" refContainerID="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="9EF0B613-1913-FB00-B8A0-BA16B63C637F" propertyTargetId="422AAE5B-9D85-6473-FD5F-63819E4C2DD0"/>
   <object objectType="FKIndexAssociation" objectID="795835B8-FB3D-C502-0EF9-26069DD432F0" name="usuario_direccion_usuario_FK" seqName="seg_1" containerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" refContainerID="0499351A-CEFA-2693-3711-FF7789D34FDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="0499351A-CEFA-2693-3711-FF7789D34FDB" propertyTargetId="E9905CFF-7629-C295-7671-E6C07B5DE9FE"/>
   <object objectType="FKIndexAssociation" objectID="FB399971-C4EF-CD1B-F705-8B6D53C8CE7D" name="usuario_estado_economico_FK" seqName="seg_1" containerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" refContainerID="C91A90CA-69EB-712A-AA1C-C5D78CB70CA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="C91A90CA-69EB-712A-AA1C-C5D78CB70CA0" propertyTargetId="E9905CFF-7629-C295-7671-E6C07B5DE9FE"/>
   <object objectType="FKIndexAssociation" objectID="50E784BD-E9A9-1BB2-068A-E66D7FC027AC" name="usuario_genero_FK" seqName="seg_1" containerID="E9905CFF-7629-C295-7671-E6C07B5DE9FE" refContainerID="5241C768-47E4-3255-FA6C-B804BFF4813C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="5241C768-47E4-3255-FA6C-B804BFF4813C" propertyTargetId="E9905CFF-7629-C295-7671-E6C07B5DE9FE"/>
   <object objectType="FKIndexAssociation" objectID="CCF15E97-6BBA-D2AA-62E5-6291E35F292E" name="vacuna_ficha_medica_FK" seqName="seg_0" containerID="28348719-BFAD-51DC-5EB7-9C5C0419875D" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="28348719-BFAD-51DC-5EB7-9C5C0419875D"/>
   <object objectType="FKIndexAssociation" objectID="DD65358A-910A-E49B-49EF-CD4FDD3FF23B" name="veterinaria_ficha_medica_FK" seqName="seg_0" containerID="5BAABD2C-AEB3-80B6-0A9D-42F869371981" refContainerID="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E2C0739C-A80E-881F-15C2-B8C78878AC3C" propertySourceId="E4E6D221-CB74-BCC5-0D5F-280E61CE81BE" propertyTargetId="5BAABD2C-AEB3-80B6-0A9D-42F869371981"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
